<html>
<head>
    <title>Salão Corte Nobre</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
    background-image: url('https://img.freepik.com/fotos-gratis/espaco-para-copiar-tesouras-e-pentes_23-2148352939.jpg?t=st=1731623918~exp=1731627518~hmac=ef883f6d4660350bd0a997ca73dd282cf691bbef254ca91865a48eb22ccf9159&w=1380');
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #f5f5f5;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.header {
    position: relative;
    text-align: center;
    color: #2fca08;
}

.header img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header .back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
}

.header .status {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00ff00;
    color: #000;
    padding: 5px 15px;
    border-radius: 8px;
    font-weight: bold;
}

.header .title {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.header .title h1 {
    margin: 0;
    font-size: 28px;
}

.header .title p {
    margin: 0;
    font-size: 16px;
    color: #fff3f3;
}

.actions {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    background-color: #333;
}

.actions i {
    font-size: 24px;
    color: #dadada;
    cursor: pointer;
    transition: color 0.3s;
}

.actions i:hover {
    color: #01b401;
}

.services {
    padding: 20px;
}

.services h1 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 500;
    color: #00ff00;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: #333;
    color: #ffffff;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background-color 0.3s;
}

.service-item:hover {
    transform: scale(1.02);
    background-color: #3a3a3a;
}

.service-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
}

.service-item .details {
    flex-grow: 1;
}

.service-item .details p {
    margin: 0;
}

.service-item .details .code {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
}

.service-item .price {
    font-size: 18px;
    font-weight: bold;
    color: #00ff00;
    margin-top: 8px;
}

.service-item .buy-button {
    background-color: #00ff00;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.service-item .buy-button:hover {
    background-color: #00cc00;
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-arrow-left back-button"></i>
            <div class="status">ABERTO</div>
            <img alt="Barber shop background image" src="https://imgs.search.brave.com/oHmkQYUMQ76ps1BOQq_HLPdiwJZ4gDMrabdGyvLO_lQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI3/ODYzMTk5MC9wdC9m/b3RvL2JhcmJlci10/b29scy1vbi13b29k/ZW4tc2hlbGYtYXQt/dGhlLWJhcmJlci1z/aG9wLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz00SktOUlBR/RWdSVy0tV0NoTWxP/RG1LOGZJRlZ5cWkz/b0o2WjdtamRYUFJZ/PQ"/>
            <div class="title">
                <h1>Salão Corte Nobre</h1>
                <p>João Pessoa - 5.6kms</p>
            </div>
        </div>
        <div class="actions">
            <i class="fas fa-phone"></i>
            <i class="fas fa-map-marker-alt"></i>
            <i class="fas fa-share-alt"></i>
        </div>
        <div class="services">
            <h1>Cortes</h1>
            <div class="search-bar">
                <input type="text" placeholder="Pesquise um Serviço..."/>
            </div>
            <div class="service-item">
                <img alt="" src="https://s3-alpha-sig.figma.com/img/d0d7/9252/b470ccc0a334b0a62e8c98c94e581c58?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VW9j9LuLsVKEaG3ZORXJ2V50YHBnLiOxnr8DUVadzNnLklvA2Md-ReZ0-4mGIej52lfQsbYyuTOasf5rnrA0-xRf0qFLvCuig9dbxKV3IxqW-4q3StTiSXAg1AO5X~p0BEUK1Z8Pu5UuRbbhJTg9ZiPkNUdxsZ3kxiX73w-k9gSODdU9RmBwIySn6IyqFybR2yTo22AMeb6Bh1ikMHMPSqlWA5RCkiAWZTLqvdcbs9kSTJ1EgHE-hNvJ81SxlO~ZoZoct1eAx-z~haLCeG0CSB9HfG2NF6SjstBCtpnBzGpHn~uRoisc8VWK~PPgjzBmku2b6LG0zKZH6Vc~QBFFEQ__"/>
                <div class="details">
                    <p>Corte de cabelo</p>
                    <p class="code">(Cód:JHUDFXGGTY)</p>
                    <p class="price">R$ 49,90</p>
                </div>
                <button class="buy-button" onclick="window.location.href='Agendamento.html'">Agendar</button>
            </div>
            <div class="service-item">
                <img alt="" src="https://s3-alpha-sig.figma.com/img/c27d/49a8/b6fa3c8890c76c8ccd245fae330b9c17?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=B6OUWyFXmszc7~Zg2VnQLOXv91Ek6e8sYXrUAcfO53MxE~d3XxUGE4XUhtWhRCIJAdI9ybeRXNEX1CyArE3beEs5SvL44uNqDLIcMbb3PW85xu9VV1xEGgfmmnEC7bxYuZCzdbsiir8iOQp-AH6qnewBMCJUIaIFJBtPBk-s25cgxJ5c2ukcaxLVghoDffX7bCMxmeJHmys2Q5qDIdn4oSDM~2vW3AGJyrJee~PV-AWZ5K~gxNgxyWPfhTk3OKo2CMIvPwPE8liZpw8Nq6z74l21YGJ0gjXTmFwyn66evjEDY7K732wncb2s~I5vGmXf6OAMTQKVKesmNcPv-a5RgA__"/>
                <div class="details">
                    <p>Corte de Cabelo + Barba</p>
                    <p class="code">(Cód:JODBCLOPK0)</p>
                    <p class="price">R$ 57,00</p>
                </div>
                <button class="buy-button">Agendar</button>
            </div>
            <div class="service-item">
                <img alt="" src="https://s3-alpha-sig.figma.com/img/475a/8f1d/3dd40784edf408c0f336b162288c148a?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ToKGkXKiSf6c86JJqQCdr35LiEsE83RhncBEbCD3lwQYXwbs5grstAvMAivrTGuKvXYqExO9UGBbVwjOHoA6txThusOcbgi50o9SRBZoFeo98xSOM5Suzvf7gZbJaq-SqoVGUreqKoewvxTKfZ1RLa-Fmu~0EPg3aGqewi9KDen~Ak7W~Wahf35XkEe9Gu6Sw68dLUg-0Rw1c71Q9Ap0q4DMD6caZNt7CudkA3aTBOVfSpwBgOF-EU3c34QpXGeMlH-tnvv7Hd4J2L9BjqNcPsZMEkLnBL51gQlI07VrpdfGRcIV6wipmO5385voh9gr2Gyc2-A2UX9Ea3HVhT6h7A__"/>
                <div class="details">
                    <p>Corte de cabelo + Barba + Sobrancelha</p>
                    <p class="code">(Cód:KIOYDEERS)</p>
                    <p class="price">R$ 70,00</p>
                </div>
                <button class="buy-button">Agendar</button>
            </div>
            <div class="service-item">
                <img alt="" src="https://s3-alpha-sig.figma.com/img/a47c/ce45/7acbd9d32972a774e6601f0db0c964b7?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LX1P9LKPOZN-hI4s~idZaA6gcRi94FGkI2nqvzzcL~7kygSBsEIb40bpcwIcmhd6O9ujbEiXeVsM9XDKfnBU5YP-SqSOf1ryyKsCqQpIEqOUdAXoQWVxeCTiuAmYYphD3a85Lp8-I9hXhgEOtmUjU1k9l4N4i3sJwdK3GgilfSwBf2lmdL-iUNmapCmQ-omG6xqaBzx~TWm2Dx6hF4xpy2bCdSF4CcdW9~VNzcIIexH2tJw67uvIjX6SEqMSo0uhXpIe6KzjglwPn83CEtFhKhz3lEjWNCLLqAtRLWlY4MIvKdTQxymjdREx7cn4xn1LAtCBVAKrM97YereUgcnXeQ__"/>
                <div class="details">
                    <p>Pigmentação em Cabelo Masculino</p>
                    <p class="code">(Cód:JKNVETJS0)</p>
                    <p class="price">R$ 30,00</p>
                </div>
                <button class="buy-button">Agendar</button>
            </div>
            <div class="service-item">
                <img alt="" src="https://s3-alpha-sig.figma.com/img/9cc4/dbd7/35b85e1b42bb714820b2bdea60404b6b?Expires=1732492800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k1OOyC6ANeG6wfRwYq2gzHSFeZ37aoxKmdGwAAaYgWKyfLNudEeOp-GRLifeKIOAQ6o63Cn2t4st3E8fdvg0XVrQvDhia3LQugQ66fKqTDIp6HMiaTknAqyovcCQFy9EbX9u1Mafqx4TMXXxebgUiMR2E06SEC0ed3Tn2NLLeQZHzXT4Cxpj-PYCiFg6B2YfzRdUENfiAHcSHnEF~CQ2TMJFSXPILLZFhf-bhlj3Bqb4ejcN5bZ~2CoaoTTFuVXkIRL130Lc6cCql-KYGRVFgopQhRO-PUzZr407CPCSQcZrsdQ6qmoV0jJWw7rGcNKxlMHv6WL6XI4mckPRL3zBTg__"/>
                <div class="details">
                    <p>Hidratação</p>
                    <p class="code">(Cód:DRETSAKE3)</p>
                    <p class="price">R$ 36,80</p>
                </div>
                <button class="buy-button">Agendar</button>
            </div>
        </div>
    </div>
</body>
</html>